<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>

<body>
    <style>
        body{
            overflow-y: scroll;
        }
        .icon-bar {
            position: fixed;
            width: 60px;
            /* Set a specific width */
            background-color: #555;
            /* Dark-grey background */
            right: -50px;
            /* Pull the bar to the right*/
            top: 10%;
            /* Set the vertical position of the bar*/
            transition: 0.5s;
            /* Smooth the showing movement */            
        }

        .icon-bar:hover {
            right: -1px;
            /* Show the bar when hovering */
        }

        .icon-bar a {
            display: block;
            /* Make the links appear below each other instead of side-by-side */
            text-align: center;
            /* Center-align text */
            padding: 16px;
            /* Add some padding */
            transition: all 0.3s ease;
            /* Add transition for hover effects */
            color: white;
            /* White text color */
            font-size: 25px;
            /* Increased font-size */
        }

        .icon-bar a:hover {
            background-color: #000;
            /* Add a hover color */
        }
    </style>

    <div class="icon-bar">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <script>
        $('.icon-bar').hover()
    </script>
</body>

</html>